<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
  $(function () {
    $('.menu').load('menu.html');
    var NowDate = new Date();
    var y = NowDate.getFullYear();
    var m = NowDate.getMonth() + 1;
    var d = NowDate.getDate();
    document.getElementById('showbox').innerHTML = y + ' - ' + m + ' - ' + d;
  })
</script>

<body>
  <div id="wrapper" style="background-color: #F1F2F6;">
    <div style="height: 90px;"></div>
    <div class="container baseColor menuStyle">
      <div class="menu"></div>
    </div>
    <div class="container baseColor backgroundStyle">
      <div id="wrapper">
        <div class="breadcrumbColor">
          <div>
            <span>Welcome</span>
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span>User</span>
          </div>
          <div id="showbox"></div>
        </div>
        <div class="listTitle">
          <div>說明</div>
        </div>
        <div role="tabpanel" class="tab-pane" style="padding-bottom: 70px;">
          <div class="row" style="width: 100%;margin-left: 0px;">
            <div class="tbodyStyle">
              <div class="fontclass"
                style=" flex: 1;display: flex;flex-wrap: wrap;line-height: 80px;margin-left: 10px;min-height: 80px;">
                <div class="orderText" style="padding-left: 20px;">恭喜登入成功✧*｡٩(ˊᗜˋ*)و✧*｡請點選上方menu進入練習頁面。</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 70px;"></div>
  </div>
</body>

</html>
