<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
  <script src="js/check.js"></script>
</head>

<style>
  .box {
    display: grid;
    justify-content: center;
    padding-top: 100px;
  }

  .contents {
    justify-content: center;
    flex-wrap: wrap;
    min-height: auto;
    display: flex;
    height: 450px;
    margin: 20px auto 0 auto;
    box-shadow: 0px 20px 23px -12px #b76464d6;
    -webkit-box-shadow: 0px 20px 23px -12px #b76464d6;
    -moz-box-shadow: 0px 20px 23px -12px #b76464d6;
    -o-box-shadow: 0px 20px 23px -12px #b76464d6;
  }
</style>
<script>
  var key = sessionStorage.getItem('id');
  var pw = sessionStorage.getItem('password');
</script>

<body>
  <div class="gray-bg box">
    <div class="contents">
      <div class="loginForm">
        <div class="logoSize">
          <div class="nologo"></div>
        </div>
        <div class="loginFormStyle">
          <form id="form1">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="員工編號" name="number" />
            </div>
            <div class="form-group">
              <input type="password" class="form-control" placeholder="密碼" name="password" />
            </div>
            <div class="formButton">
              <input type="button" class="btn btn-danger" value="登入" onclick="checking()" />
            </div>
          </form>
        </div>
        <div style="padding-bottom: 20px;">
          <div style="padding-bottom: 5px;font-size: 0.9em;color: #D91C27;">Warning!</div>
          <div style="font-size: 0.6em;color: #9a9ea6cf;">
            <div>Bank does not require installation of any additional software.</div>
            <div>Be advised to protect from malware pretending trusteer rapport</div>
          </div>
        </div>
      </div>
      <div class="loginText">
        <div>
          <div style="font-size: 2.5em;">Welcome to <span style="font-weight: bold;">Testing Bank</span></div>
          <div>Log in to access your account</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function checking() {
      var num = $('input[name=number]').val()
      var pas = $('input[name=password]').val()
      if (num == key && pas == pw) {
        window.location.href = "header.html"
      }
    }
  </script>
</body>

</html>
