<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
  <script src="dist/sql-wasm.js"></script>
</head>
<script type="text/javascript">
  $(function () {
    $('.menu').load('menu.html');
    var NowDate = new Date();
    var y = NowDate.getFullYear();
    var m = NowDate.getMonth() + 1;
    var d = NowDate.getDate();
    document.getElementById('showbox').innerHTML = y + ' - ' + m + ' - ' + d;
  })
</script>

<body>
  <div id="wrapper" style="background-color: #F1F2F6;">
    <div style="height: 90px;"></div>
    <div class="container baseColor menuStyle">
      <div class="menu"></div>
    </div>
    <div class="container baseColor backgroundStyle">
      <div id="wrapper">
        <div class="breadcrumbColor">
          <div>
            <span>SQL Inject</span>
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span>SQL Inject練習</span>
          </div>
          <div id="showbox"></div>
        </div>
        <div class="redline">
          <div class="queryMargin">
            <div class="timeSearch">
              <div style="width: 54%;">
                <div>客戶資料查詢</div>
              </div>
              <div style="width: 46%;">
                <div>查詢內容：</div>
              </div>
            </div>
            <div class="timeSearch">
              <div style="width: 54%;color: #FF5A60;">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                查詢說明：請輸入查詢資料1-9，若查詢成功將會顯示資料。
              </div>
              <div style="width: 41%;">
                <div class="formStyle" style="width: 98%;">
                  <input type="text" class="form-control" id="show" />
                </div>
              </div>
              <div style="width:5%;">
                <button class="btn btn-danger" type="button" id="copy">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="listTitle">
          <div>客戶資料表</div>
        </div>
        <div role="tabpanel" class="tab-pane active" style="padding-bottom: 70px;">
          <div class="row" style="width: 100%;margin-left: 0px;">
            <div style="margin-bottom: 10px;flex: 1;display: flex;color: #9a9ea691;">
              <div style="flex: 0 0 24%;padding-left: 12px;">次數</div>
              <div style="flex: 0 0 24%;">First</div>
              <div style="flex: 0 0 20%;">Second</div>
            </div>
            <div class="bodylist tbodyStyle">
              <div class="fontclass "
                style=" flex: 1;display: flex;flex-wrap: wrap;line-height: 80px;margin-left: 10px;min-height: 80px;">
                <table class="table" id="tb"></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 70px;"></div>
  </div>
  <script>

    var baseUrl = 'dist/';
    var db;
    var count = 0;
    function toBinArray(str) {
      var l = str.length,
        arr = new Uint8Array(l);
      for (var i = 0; i < l; i++) arr[i] = str.charCodeAt(i);
      return arr;
    }

    function toBinString(arr) {
      var uarr = new Uint8Array(arr);
      var strings = [], chunksize = 0xffff;
      // There is a maximum stack size. We cannot call String.fromCharCode with as many arguments as we want
      for (var i = 0; i * chunksize < uarr.length; i++) {
        strings.push(String.fromCharCode.apply(null, uarr.subarray(i * chunksize, (i + 1) * chunksize)));
      }
      return strings.join('');
    }

    var config = {
      locateFile: filename => `${baseUrl}/${filename}`
    }
    initSqlJs(config).then(function (SQL) {
      sqlstr = "CREATE TABLE hello (a int, b char);";
      sqlstr += "INSERT INTO hello VALUES (0, 'hello');"
      sqlstr += "INSERT INTO hello VALUES (1, 'world');"
      var dbstr = window.localStorage.getItem("viewcount.sqlite");
      if (dbstr) {
        db = new SQL.Database(toBinArray(dbstr));
      } else {
        db = new SQL.Database();
        db.run("CREATE TABLE views (date INTEGER PRIMARY KEY)");
      }
      db.run(sqlstr);

    });
    $(function () {
      $('#copy').click(function () {
        var sqlText = $('#show').val();
        var c = db.exec("SELECT a,b FROM hello where a='" + sqlText + "'");
        var tableLength = c[0].values;
        loadTab(tableLength)
      });
    });

    function loadTab(tableLength) {
      count++;
      tab = document.getElementById("tb");
      for (var rowindex = 0; rowindex < tableLength.length; rowindex++) {
        var tr = tab.insertRow(tab.rows.length);
        var td = tr.insertCell(-1);
        td.innerHTML = count;
        var td2 = tr.insertCell(-1);
        td2.innerHTML = tableLength[rowindex][0];
        var td3 = tr.insertCell(-1);
        td3.innerHTML = tableLength[rowindex][1];
      }
    }
  </script>
</body>

</html>
