<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
</head>
<script>
  $(function () {
    $('.menu').load('menu.html');
    var NowDate = new Date();
    var y = NowDate.getFullYear();
    var m = NowDate.getMonth() + 1;
    var d = NowDate.getDate();
    document.getElementById('showbox').innerHTML = y + ' - ' + m + ' - ' + d;
  })
  $(function () {
    $('#copy').click(function () {
      document.getElementById("messageBoard").style.display = "inline";
      document.getElementById("copyText").innerHTML = $('#show').val();
    });
  });
  //<img src="http://.png" onerror="alert('XSS')">
</script>

<body>
  <div id="wrapper" style="background-color: #F1F2F6;">
    <div style="height: 90px;"></div>
    <div class="container baseColor menuStyle">
      <div class="menu"></div>
    </div>
    <div class="container baseColor backgroundStyle">
      <div id="wrapper">
        <div class="breadcrumbColor">
          <div>
            <span>XSS</span>
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span>XSS 練習</span>
          </div>
          <div id="showbox"></div>
        </div>
        <div class="redline">
          <div class="queryMargin">
            <div class="timeSearch">
              <div style="width: 54%;">
                <div>問題留言</div>
              </div>
            </div>
            <div class="timeSearch">
              <div style="width: 54%;color: #FF5A60;line-height: 44px;">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                歡迎留下您的想法或意見，我們會在3個工作天內回覆給您。
              </div>
            </div>
          </div>
        </div>
        <div class="redline" style="margin-top: 10px;">
          <div class="queryMargin">
            <div class="timeSearch">
              <div style="width: 54%;">
                <div>訊息內容</div>
              </div>
            </div>
            <div class="timeSearch">
              <div style="width: 94%;color: #FF5A60;">
                <div class="formStyle" style="width: 98%;">
                  <textarea id="show" class="form-control" style="height: 200px;"></textarea>
                </div>
              </div>
              <div style="width:5%;">
                <button class="btn btn-danger" type="submit" id="copy">
                  <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="listTitle">
          <div>留言板</div>
        </div>
        <div role="tabpanel" class="tab-pane active" style="padding-bottom: 70px;">
          <div id="messageBoard" class="row" style="width: 100%;margin-left: 0px;display: none;">
            <div style="margin-bottom: 10px;flex: 1;display: flex;color: #9a9ea691;">
              <div style="flex: 0 0 15%;padding-left: 20px;">客戶姓名</div>
              <div style="flex: 0 0 85%;">留言內容</div>
            </div>
            <div class="tbodyStyle">
              <div class="fontclass" style=" flex: 1;display: flex;flex-wrap: wrap;line-height: 80px;">
                <div class="orderText" style="flex: 0 0 15%;padding-left: 20px;">沈心安</div>
                <div style="flex: 0 0 77%;">
                  <div class="fontclass textStyle" id="copyText"></div>
                </div>
                <div class="orderText" style="flex: 0 0 8%;">
                  <div class="dropdown">
                    <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenu1"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1"
                      style="border: 1.5px solid #EBEBEE;top: 0px;left: 50px;">
                      <li><a href="#"><span class="glyphicon glyphicon-ok okcolor"
                            style="padding-right: 10px;"></span>確認</a>
                      </li>
                      <li><a href="#"><span class="glyphicon glyphicon-remove"
                            style="padding-right: 10px;"></span>隱藏</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 70px;"></div>
  </div>
</body>

</html>
